df_gaps_dom_1=tb_gaps_dom_1$table_body[,c("var_label","stat_2")]
df_gaps_dom_2=tb_gaps_dom_2$table_body[,c("stat_2")]
df_gaps_dom_3=tb_gaps_dom_3$table_body[,c("stat_2")]
df_gaps_dom_4=tb_gaps_dom_4$table_body[,c("stat_2")]
df_gaps_dom_5=tb_gaps_dom_5$table_body[,c("stat_2")]

df_fc = cbind(df_gaps_dom_1,
              df_gaps_dom_2,
              df_gaps_dom_3,
              df_gaps_dom_4,
              df_gaps_dom_5)

names(df_fc)=c("Gaps/Changes needed",
               "Nutrition, health, and food, security",
               "Poverty reduction, livelihoods, and jobs",
               "Gender equality, youth, and social inclusion",
               "Climate adaptation and mitigation",
               "Environmental health and biodiversity"
)

hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)

write.xlsx(df_fc,
           file = "Tables Gaps-Changes needed.xlsx",
           colNames = TRUE, borders = "rows", headerStyle = hs, sheetName = "Gaps-Changes needed", append=TRUE
)