---
title: "Mapping food system institutions and policies in Niger"
author: "HEMA Aboubacar"
date: '`r format (Sys.Date(), "%d %B %Y")`'
output: 
  officedown::rdocx_document:
    mapstyles:
      Normal: ['First Paragraph']
---

```{r setup, include = FALSE, warning=FALSE, echo = FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
library(officedown)
library(officer)

fp <- fp_par(
  text.align = "center", 
  padding.bottom = 20, padding.top = 120, 
  border.bottom = fp_border())

ft <- fp_text(shading.color='#EFEFEF', bold = F)
```


<!---BLOCK_TOC--->

\newpage

```{r}
library(dplyr)
library(expss)
library(openxlsx)
library(readxl)
library(tidyverse)
library(janitor)
library(gtsummary)
library(data.table)
library(stringr)
library(compareDF)
library(sjlabelled)
library(lmtest)
library(sandwich)
```

```{r echo=F}
# This function aims at providing customized statistics in the table that 
# with be produced using the gtsummary package
# Basically the gtsummary does not include such a function 
add_by_n <- function(data, variable, by, tbl, ...) {
  data %>%
    select(all_of(c(variable, by))) %>%
    dplyr::group_by(.data[[by]]) %>%
    dplyr::summarise_all(~sum(!is.na(.))) %>%
    rlang::set_names(c("by", "variable")) %>%
    dplyr::left_join(
      tbl$df_by %>% select(by, by_col),
      by = "by"
    ) %>%
    mutate(
      by_col = paste0("add_n_", by_col),
      variable = style_number(variable)
    ) %>%
    select(-by) %>%
    tidyr::pivot_wider(names_from = by_col, 
                       values_from = variable)
}

```

<!---BLOCK_LANDSCAPE_START--->



```{r}
library(haven)
EVALUATION_DES_CAPACITES_Hema <- read_dta(paste0(here::here(),"/data/IFPRI NIGER - EVALUATION DES CAPACITES_Hema.dta"))

```


```{r eval=FALSE, include=FALSE}
table_temp <-  EVALUATION_DES_CAPACITES_Hema %>% 
  cross_cpct(
    col_vars = list(region),
    cell_vars = list(dom_1,dom_2,dom_3,dom_4,dom_5),
    #weight = wt,
    #total_label = "Weighted N",
    total_statistic = "w_cases",
    total_row_position = c("below"),
    expss_digits(digits=1)) %>%
  set_caption("Household possessions")
write.xlsx(table_temp, "Tables_PH.xls", sheetName = "hh_possessions", append=TRUE)
```

# Institutions by region

```{r}
region_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,
                      region = "Region"

)

set_gtsummary_theme(theme_gtsummary_compact())
tab1 = region_df %>% select(region)

tbl_cov = tab1 %>% tbl_summary( 
                           type = list(c(region)  ~ "categorical"),
                            #statistic = list(all_continuous() ~ "{mean}"),
                            digits = everything() ~ c(0,2),
                            missing = "no") %>% 
  
  modify_header(label ~ "")

tbl_cov
```

# Institutions by domain

```{r}

domaine = apply_labels(EVALUATION_DES_CAPACITES_Hema,
                      dom_1 = "Nutrition, health, and food, security",
dom_2 = "Poverty reduction, livelihoods, and jobs",
dom_3 = "Gender equality, youth, and social inclusion",
dom_4 = "Climate adaptation and mitigation",
dom_5 = "Environmental health and biodiversity"

)

```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tab1 = domaine %>% select(dom_1,dom_2,dom_3,dom_4,dom_5)

tbl_cov = tab1 %>% tbl_summary( 
                           type = list(c(dom_1,dom_2,dom_3,dom_4,dom_5)  ~ "continuous"),
                            statistic = list(all_continuous() ~ "{mean}"),
                            digits = everything() ~ c(2,0),
                            missing = "no") %>% 
  
  modify_header(label ~ "food systems impact areas") %>% italicize_labels()

tbl_cov
```




```{r eval=FALSE, include=FALSE}

# set_gtsummary_theme(theme_gtsummary_compact())

df_tmp<-EVALUATION_DES_CAPACITES_Hema %>% labelled::to_factor() %>% 
  group_by(region) %>%
  summarise_at(vars("dom_1","dom_2","dom_3","dom_4","dom_5"), list(name = sum))


df_tmp <- df_tmp %>% 
  mutate(across(gtsummary::starts_with("dom_"), ~ round(. * 100/ 343,0)))

names(df_tmp)<-c("Region", "Nutrition, health, and food security",
 "Poverty reduction, livelihoods, and jobs",
 "Gender equality, youth, and social inclusion",
 "Climate adaptation and mitigation",
"Environmental health and biodiversity"
)
df_tmp %>%
  flextable::flextable()
```



```{r}

```

\newpage

In this section we categorize and summarize institutions by type, size, role, food components

# Nutrition, health, and food security



```{r}
role = c("organ_role_1_1",
"organ_role_2_1",
"organ_role_3_1",
"organ_role_4_1",
"organ_role_5_1",
"organ_role_6_1",
"organ_role_7_1",
"organ_role_8_1",
"organ_role_9_1",
"organ_role_10_1",
"organ_role_11_1",
"organ_role_96_1"
# "organ_role_13_1",
# "organ_role_14_1",
# "organ_role_15_1",
# "organ_role_16_1",
# "organ_role_17_1",
# "organ_role_18_1",
# "organ_role_19_1",
# "organ_role_20_1",
# "organ_role_21_1",
# "organ_role_22_1",
# "organ_role_23_1",
# "organ_role_24_1"
)
```



```{r}
Nutrition = apply_labels(EVALUATION_DES_CAPACITES_Hema,organ_role_1_1 = "Support for agriculture and food security",
organ_role_2_1 = "Managing natural resources",
organ_role_3_1 = "Combating malnutrition",
organ_role_4_1 = "Food information systems",
organ_role_5_1 = "Capacity building",
organ_role_6_1 = "Support for food governance",
organ_role_7_1 = "Environmental education",
organ_role_8_1 = "Protecting biodiversity",
organ_role_9_1 = "Climate change adaptation",
organ_role_10_1 = "Collaboration with other ministries",
organ_role_11_1 = "Regulation and compliance",
organ_role_96_1 = "Other ( specify )"#Research/Innovation/Knowledge
# organ_role_13_1 = "Financing agricultural projects",
# organ_role_14_1 = "Rural development",
# organ_role_15_1 = "Support for agricultural policies",
# organ_role_16_1 = "Food-related disease control",
# organ_role_17_1 = "Nutrition promotion",
# organ_role_18_1 = "Crisis and disaster management",
# organ_role_19_1 = "Monitoring population movements",
# organ_role_20_1 = "Food trade data collection",
# organ_role_21_1 = "Trade facilitation",
# organ_role_22_1 = "Smuggling prevention",
# organ_role_23_1 = "Sanitary and phytosanitary control",
# organ_role_24_1 = "Other ( specify )"


)
Nutrition = Nutrition %>% dplyr::select(dom_1,role) %>% 
  dplyr::mutate(across(role, as.numeric)) %>% 
  dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No"))
```

## Role


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_Role_dom_1 = Nutrition  %>% 
  tbl_summary(by = dom_1, 
                    type= (list=role ~ "continuous"),

       statistic = list(all_continuous() ~ "{mean}"),
          digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "Institutions role in 	Nutrition, health, and food security area") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_Role_dom_1

```

## Food components

```{r}
components = c("composant_fs_1_1",
"composant_fs_2_1",
"composant_fs_3_1",
"composant_fs_4_1",
"composant_fs_5_1",
"composant_fs_6_1",
"composant_fs_7_1",
"composant_fs_8_1",
"composant_fs_9_1",
"composant_fs_10_1",
"composant_fs_11_1",
"composant_fs_12_1",
"composant_fs_13_1",
"composant_fs_14_1",
"composant_fs_15_1",
"composant_fs_16_1",
"composant_fs_17_1",
"composant_fs_18_1",
"composant_fs_19_1",
"composant_fs_20_1",
"composant_fs_21_1",
"composant_fs_22_1",
"composant_fs_23_1",
"composant_fs_24_1",
"composant_fs_25_1",
"composant_fs_96_1")
```

```{r}
components_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,composant_fs_1_1 = "Inputs access",	
composant_fs_2_1 = "Production (primary)",	
composant_fs_3_1 = "Processing",	
composant_fs_4_1 = "Packaging",	
composant_fs_5_1 = "Distribution and retailing",	
composant_fs_6_1 = "Consumption",	
composant_fs_7_1 = "Food availability",	
composant_fs_8_1 = "Access to food : Affordability",	
composant_fs_9_1 = "Nutritional value",	
composant_fs_10_1 = "Food safety",	
composant_fs_11_1 = "Water",	
composant_fs_12_1 = "Weather ",	
composant_fs_13_1 = "Gas emission",	
composant_fs_14_1 = "Land and soil",	
composant_fs_15_1 = "Pollution",	
composant_fs_16_1 = "Trade",	
composant_fs_17_1 = "Income growth and distribution",	
composant_fs_18_1 = "Demographic shifts",	
composant_fs_19_1 = "Leadership and Governance",	
composant_fs_20_1 = "Socio-cultural context",	
composant_fs_21_1 = "Social protection",	
composant_fs_22_1 = "Energy",	
composant_fs_23_1 = "Science and technology",	
composant_fs_24_1 = "Investment",	
composant_fs_25_1 = "Equity",	
composant_fs_26_1 = "Exposure to shocks/stressors"	
,	
composant_fs_96_1 = "Other ( specify )"	
)
components_df = components_df %>% dplyr::select(dom_1,components) %>% 
  dplyr::mutate(across(components, as.numeric)) %>% 
  dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No"))
```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tb_fc_dom_1 = components_df  %>% 
  tbl_summary(by = dom_1, 
                    type= (list=components ~ "continuous"),

       statistic = list(all_continuous() ~ "{mean}"),
          digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "Food components in 	Nutrition, health, and food security area") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_fc_dom_1
```


## Environment : policies / programs / strategies related to food systems directly influence your organization

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_1,q_ii_1,q_ii_3_1) %>% 
   dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No")) %>%  apply_labels(q_ii_1 = "# policies / programs / strategies related to food systems directly influence",q_ii_3_1 = "Source of funding for specific policies / programs / strategies") %>% labelled::to_factor() %>% 
  tbl_summary(by = dom_1, 
                    type= (list=c(q_ii_1,q_ii_3_1) ~ "categorical"),

       statistic = list(all_categorical() ~ "{p}({n})"),
          digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
```

## Environment : strengths of these specific policies/programs/strategies


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_strengths_dom_1=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_1,
                                          q_ii_8_1_1,
q_ii_8_2_1,
q_ii_8_3_1,
q_ii_8_4_1,
q_ii_8_5_1,
q_ii_8_6_1,
# q_ii_8_7_1,
# q_ii_8_8_1,
# q_ii_8_9_1,
q_ii_8_96_1
) %>% 
   dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_8"), as.numeric)) %>% 
apply_labels(q_ii_8_1_1 = "Coordination and collaboration",
q_ii_8_2_1 = "Global vision",
q_ii_8_3_1 = "Strategic direction",
q_ii_8_4_1 = "Regulations and policies",
q_ii_8_5_1 = "Public investment",
q_ii_8_6_1 = "Mobilizing civil society",
# q_ii_8_7_1 = "International food diplomacy",
# q_ii_8_8_1 = "Education and awareness-raising",
# q_ii_8_9_1 = "Innovation and adaptation",
q_ii_8_96_1 = "Other ( specify )"
) %>%  
  tbl_summary(by = dom_1, 
                    type= (list=c(q_ii_8_1_1,
q_ii_8_2_1,
q_ii_8_3_1,
q_ii_8_4_1,
q_ii_8_5_1,
q_ii_8_6_1,
# q_ii_8_7_1,
# q_ii_8_8_1,
# q_ii_8_9_1,
q_ii_8_96_1) ~ "continuous"),

       statistic = list(all_continuous() ~ "{mean}"),
          digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_strengths_dom_1
```



## Environment : Gaps/Changes needed

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_gaps_dom_1=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_1,
                                          q_ii_9_1_1,
q_ii_9_2_1,
q_ii_9_3_1,
q_ii_9_4_1,
q_ii_9_5_1,
q_ii_9_6_1,
q_ii_9_7_1,
# q_ii_9_8_1,
# q_ii_9_9_1,
# q_ii_9_10_1,
q_ii_9_96_1
) %>% 
   dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_9"), as.numeric)) %>% 
apply_labels(q_ii_9_1_1 = "Lack of coordination",
q_ii_9_2_1 = "Unequal access",
q_ii_9_3_1 = "Food industry lobbying",
q_ii_9_4_1 = "Focus on production rather than nutrition",
q_ii_9_5_1 = "Pressure on natural resources",
q_ii_9_6_1 = "Lack of public awareness",
q_ii_9_7_1 = "Short-term vision",
# q_ii_9_8_1 = "Bureaucratic inefficiency",
# q_ii_9_9_1 = "Lack of financial resources",
# q_ii_9_10_1 = "Resistance to change",
q_ii_9_96_1 = "Other ( specify)"
) %>%  
  tbl_summary(by = dom_1, 
                    type= (list=c(q_ii_9_1_1,
q_ii_9_2_1,
q_ii_9_3_1,
q_ii_9_4_1,
q_ii_9_5_1,
q_ii_9_6_1,
q_ii_9_7_1,
# q_ii_9_8_1,
# q_ii_9_9_1,
# q_ii_9_10_1,
q_ii_9_96_1) ~ "continuous"),

       statistic = list(all_continuous() ~ "{mean}"),#
          digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_gaps_dom_1
```




\newpage

# Poverty reduction, livelihoods, and jobs

```{r}
role = c("organ_role_1_2",
         "organ_role_2_2",
         "organ_role_3_2",
         "organ_role_4_2",
         "organ_role_5_2",
         "organ_role_6_2",
         "organ_role_7_2",
         "organ_role_8_2",
         "organ_role_9_2",
         "organ_role_10_2",
         "organ_role_11_2",
         "organ_role_96_2"
         # "organ_role_13_2",
         # "organ_role_14_2",
         # "organ_role_15_2",
         # "organ_role_16_2",
         # "organ_role_17_2",
         # "organ_role_18_2",
         # "organ_role_19_2",
         # "organ_role_20_2",
         # "organ_role_21_2",
         # "organ_role_22_2",
         # "organ_role_23_2",
         # "organ_role_24_2"
)
```



```{r}
Nutrition = apply_labels(EVALUATION_DES_CAPACITES_Hema,organ_role_1_2 = "Support for agriculture and food security",
                         organ_role_2_2 = "Managing natural resources",
                         organ_role_3_2 = "Combating malnutrition",
                         organ_role_4_2 = "Food information systems",
                         organ_role_5_2 = "Capacity building",
                         organ_role_6_2 = "Support for food governance",
                         organ_role_7_2 = "Environmental education",
                         organ_role_8_2 = "Protecting biodiversity",
                         organ_role_9_2 = "Climate change adaptation",
                         organ_role_10_2 = "Collaboration with other ministries",
                         organ_role_11_2 = "Regulation and compliance",
                         organ_role_96_2 = "Other ( specify )"#Research/Innovation/Knowledge
                         # organ_role_13_2 = "Financing agricultural projects",
                         # organ_role_14_2 = "Rural development",
                         # organ_role_15_2 = "Support for agricultural policies",
                         # organ_role_16_2 = "Food-related disease control",
                         # organ_role_17_2 = "Nutrition promotion",
                         # organ_role_18_2 = "Crisis and disaster management",
                         # organ_role_19_2 = "Monitoring population movements",
                         # organ_role_20_2 = "Food trade data collection",
                         # organ_role_21_2 = "Trade facilitation",
                         # organ_role_22_2 = "Smuggling prevention",
                         # organ_role_23_2 = "Sanitary and phytosanitary control",
                         # organ_role_24_2 = "Other ( specify )"
                         
                         
)
Nutrition = Nutrition %>% dplyr::select(dom_2,role) %>% 
  dplyr::mutate(across(role, as.numeric)) %>% 
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No"))
```

## Role


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_Role_dom_2 = Nutrition  %>% 
  tbl_summary(by = dom_2, 
              type= (list=role ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_Role_dom_2

```

## Food components

```{r}
components = c("composant_fs_1_2",
               "composant_fs_2_2",
               "composant_fs_3_2",
               "composant_fs_4_2",
               "composant_fs_5_2",
               "composant_fs_6_2",
               "composant_fs_7_2",
               "composant_fs_8_2",
               "composant_fs_9_2",
               "composant_fs_10_2",
               "composant_fs_11_2",
               "composant_fs_12_2",
               "composant_fs_13_2",
               "composant_fs_14_2",
               "composant_fs_15_2",
               "composant_fs_16_2",
               "composant_fs_17_2",
               "composant_fs_18_2",
               "composant_fs_19_2",
               "composant_fs_20_2",
               "composant_fs_21_2",
               "composant_fs_22_2",
               "composant_fs_23_2",
               "composant_fs_24_2",
               "composant_fs_25_2",
               "composant_fs_96_2")
```

```{r}
components_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,composant_fs_1_2 = "Inputs access",	
                             composant_fs_2_2 = "Production (primary)",	
                             composant_fs_3_2 = "Processing",	
                             composant_fs_4_2 = "Packaging",	
                             composant_fs_5_2 = "Distribution and retailing",	
                             composant_fs_6_2 = "Consumption",	
                             composant_fs_7_2 = "Food availability",	
                             composant_fs_8_2 = "Access to food : Affordability",	
                             composant_fs_9_2 = "Nutritional value",	
                             composant_fs_10_2 = "Food safety",	
                             composant_fs_11_2 = "Water",	
                             composant_fs_12_2 = "Weather ",	
                             composant_fs_13_2 = "Gas emission",	
                             composant_fs_14_2 = "Land and soil",	
                             composant_fs_15_2 = "Pollution",	
                             composant_fs_16_2 = "Trade",	
                             composant_fs_17_2 = "Income growth and distribution",	
                             composant_fs_18_2 = "Demographic shifts",	
                             composant_fs_19_2 = "Leadership and Governance",	
                             composant_fs_20_2 = "Socio-cultural context",	
                             composant_fs_21_2 = "Social protection",	
                             composant_fs_22_2 = "Energy",	
                             composant_fs_23_2 = "Science and technology",	
                             composant_fs_24_2 = "Investment",	
                             composant_fs_25_2 = "Equity",	
                             composant_fs_26_2 = "Exposure to shocks/stressors"	
                             ,	
                             composant_fs_96_2 = "Other ( specify )"	
)
components_df = components_df %>% dplyr::select(dom_2,components) %>% 
  dplyr::mutate(across(components, as.numeric)) %>% 
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No"))
```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tb_fc_dom_2 = components_df  %>% 
  tbl_summary(by = dom_2, 
              type= (list=components ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
modify_header(label = "") %>%  
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_fc_dom_2
```


## Environment : policies / programs / strategies related to food systems directly influence your organization

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_2,q_ii_1,q_ii_3_1) %>% 
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No")) %>%  apply_labels(q_ii_2 = "# policies / programs / strategies related to food systems directly influence",q_ii_3_2 = "Source of funding for specific policies / programs / strategies") %>% labelled::to_factor() %>% 
  tbl_summary(by = dom_2, 
              type= (list=c(q_ii_1,q_ii_3_1) ~ "categorical"),
              
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()

```

## Environment : strengths of these specific policies/programs/strategies


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_strengths_dom_2=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_2,
                                                 q_ii_8_1_2,
                                                 q_ii_8_2_2,
                                                 q_ii_8_3_2,
                                                 q_ii_8_4_2,
                                                 q_ii_8_5_2,
                                                 q_ii_8_6_2,
                                                 # q_ii_8_7_2,
                                                 # q_ii_8_8_2,
                                                 # q_ii_8_9_2,
                                                 q_ii_8_96_2
) %>% 
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_8"), as.numeric)) %>% 
  apply_labels(q_ii_8_1_2 = "Coordination and collaboration",
               q_ii_8_2_2 = "Global vision",
               q_ii_8_3_2 = "Strategic direction",
               q_ii_8_4_2 = "Regulations and policies",
               q_ii_8_5_2 = "Public investment",
               q_ii_8_6_2 = "Mobilizing civil society",
               # q_ii_8_7_2 = "International food diplomacy",
               # q_ii_8_8_2 = "Education and awareness-raising",
               # q_ii_8_9_2 = "Innovation and adaptation",
               q_ii_8_96_2 = "Other ( specify )"
  ) %>%  
  tbl_summary(by = dom_2, 
              type= (list=c(q_ii_8_1_2,
                            q_ii_8_2_2,
                            q_ii_8_3_2,
                            q_ii_8_4_2,
                            q_ii_8_5_2,
                            q_ii_8_6_2,
                            # q_ii_8_7_2,
                            # q_ii_8_8_2,
                            # q_ii_8_9_2,
                            q_ii_8_96_2) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_strengths_dom_2
```



## Environment : Gaps/Changes needed

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_gaps_dom_2=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_2,
                                                 q_ii_9_1_2,
                                                 q_ii_9_2_2,
                                                 q_ii_9_3_2,
                                                 q_ii_9_4_2,
                                                 q_ii_9_5_2,
                                                 q_ii_9_6_2,
                                                 q_ii_9_7_2,
                                                 # q_ii_9_8_2,
                                                 # q_ii_9_9_2,
                                                 # q_ii_9_10_2,
                                                 q_ii_9_96_2
) %>% 
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_9"), as.numeric)) %>% 
  apply_labels(q_ii_9_1_2 = "Lack of coordination",
               q_ii_9_2_2 = "Unequal access",
               q_ii_9_3_2 = "Food industry lobbying",
               q_ii_9_4_2 = "Focus on production rather than nutrition",
               q_ii_9_5_2 = "Pressure on natural resources",
               q_ii_9_6_2 = "Lack of public awareness",
               q_ii_9_7_2 = "Short-term vision",
               # q_ii_9_8_2 = "Bureaucratic inefficiency",
               # q_ii_9_9_2 = "Lack of financial resources",
               # q_ii_9_10_2 = "Resistance to change",
               q_ii_9_96_2 = "Other ( specify)"
  ) %>%  
  tbl_summary(by = dom_2, 
              type= (list=c(q_ii_9_1_2,
                            q_ii_9_2_2,
                            q_ii_9_3_2,
                            q_ii_9_4_2,
                            q_ii_9_5_2,
                            q_ii_9_6_2,
                            q_ii_9_7_2,
                            # q_ii_9_8_2,
                            # q_ii_9_9_2,
                            # q_ii_9_10_2,
                            q_ii_9_96_2) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_gaps_dom_2
```





\newpage

# Gender equality, youth, and social inclusion

```{r}
role = c("organ_role_1_3",
         "organ_role_2_3",
         "organ_role_3_3",
         "organ_role_4_3",
         "organ_role_5_3",
         "organ_role_6_3",
         "organ_role_7_3",
         "organ_role_8_3",
         "organ_role_9_3",
         "organ_role_10_3",
         "organ_role_11_3",
         "organ_role_96_3"
         # "organ_role_13_3",
         # "organ_role_14_3",
         # "organ_role_15_3",
         # "organ_role_16_3",
         # "organ_role_17_3",
         # "organ_role_18_3",
         # "organ_role_19_3",
         # "organ_role_20_3",
         # "organ_role_21_3",
         # "organ_role_22_3",
         # "organ_role_23_3",
         # "organ_role_24_3"
)
```



```{r}
Nutrition = apply_labels(EVALUATION_DES_CAPACITES_Hema,organ_role_1_3 = "Support for agriculture and food security",
                         organ_role_2_3 = "Managing natural resources",
                         organ_role_3_3 = "Combating malnutrition",
                         organ_role_4_3 = "Food information systems",
                         organ_role_5_3 = "Capacity building",
                         organ_role_6_3 = "Support for food governance",
                         organ_role_7_3 = "Environmental education",
                         organ_role_8_3 = "Protecting biodiversity",
                         organ_role_9_3 = "Climate change adaptation",
                         organ_role_10_3 = "Collaboration with other ministries",
                         organ_role_11_3 = "Regulation and compliance",
                         organ_role_96_3 = "Other ( specify )"#Research/Innovation/Knowledge
                         # organ_role_13_3 = "Financing agricultural projects",
                         # organ_role_14_3 = "Rural development",
                         # organ_role_15_3 = "Support for agricultural policies",
                         # organ_role_16_3 = "Food-related disease control",
                         # organ_role_17_3 = "Nutrition promotion",
                         # organ_role_18_3 = "Crisis and disaster management",
                         # organ_role_19_3 = "Monitoring population movements",
                         # organ_role_20_3 = "Food trade data collection",
                         # organ_role_21_3 = "Trade facilitation",
                         # organ_role_22_3 = "Smuggling prevention",
                         # organ_role_23_3 = "Sanitary and phytosanitary control",
                         # organ_role_24_3 = "Other ( specify )"
                         
                         
)
Nutrition = Nutrition %>% dplyr::select(dom_3,role) %>% 
  dplyr::mutate(across(role, as.numeric)) %>% 
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No"))
```

## Role


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_Role_dom_3 = Nutrition  %>% 
  tbl_summary(by = dom_3, 
              type= (list=role ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
 modify_header(label = "") %>% 

  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_Role_dom_3

```

## Food components

```{r}
components = c("composant_fs_1_3",
               "composant_fs_2_3",
               "composant_fs_3_3",
               "composant_fs_4_3",
               "composant_fs_5_3",
               "composant_fs_6_3",
               "composant_fs_7_3",
               "composant_fs_8_3",
               "composant_fs_9_3",
               "composant_fs_10_3",
               "composant_fs_11_3",
               "composant_fs_12_3",
               "composant_fs_13_3",
               "composant_fs_14_3",
               "composant_fs_15_3",
               "composant_fs_16_3",
               "composant_fs_17_3",
               "composant_fs_18_3",
               "composant_fs_19_3",
               "composant_fs_20_3",
               "composant_fs_21_3",
               "composant_fs_22_3",
               "composant_fs_23_3",
               "composant_fs_24_3",
               "composant_fs_25_3",
               "composant_fs_96_3")
```

```{r}
components_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,composant_fs_1_3 = "Inputs access",	
                             composant_fs_2_3 = "Production (primary)",	
                             composant_fs_3_3 = "Processing",	
                             composant_fs_4_3 = "Packaging",	
                             composant_fs_5_3 = "Distribution and retailing",	
                             composant_fs_6_3 = "Consumption",	
                             composant_fs_7_3 = "Food availability",	
                             composant_fs_8_3 = "Access to food : Affordability",	
                             composant_fs_9_3 = "Nutritional value",	
                             composant_fs_10_3 = "Food safety",	
                             composant_fs_11_3 = "Water",	
                             composant_fs_12_3 = "Weather ",	
                             composant_fs_13_3 = "Gas emission",	
                             composant_fs_14_3 = "Land and soil",	
                             composant_fs_15_3 = "Pollution",	
                             composant_fs_16_3 = "Trade",	
                             composant_fs_17_3 = "Income growth and distribution",	
                             composant_fs_18_3 = "Demographic shifts",	
                             composant_fs_19_3 = "Leadership and Governance",	
                             composant_fs_20_3 = "Socio-cultural context",	
                             composant_fs_21_3 = "Social protection",	
                             composant_fs_22_3 = "Energy",	
                             composant_fs_23_3 = "Science and technology",	
                             composant_fs_24_3 = "Investment",	
                             composant_fs_25_3 = "Equity",	
                             composant_fs_26_3 = "Exposure to shocks/stressors"	
                             ,	
                             composant_fs_96_3 = "Other ( specify )"	
)
components_df = components_df %>% dplyr::select(dom_3,components) %>% 
  dplyr::mutate(across(components, as.numeric)) %>% 
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No"))
```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tb_fc_dom_3 = components_df  %>% 
  tbl_summary(by = dom_3, 
              type= (list=components ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_fc_dom_3
```

## Environment : policies / programs / strategies related to food systems directly influence your organization

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_3,q_ii_1,q_ii_3_1) %>% 
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No")) %>%  apply_labels(q_ii_3 = "# policies / programs / strategies related to food systems directly influence",q_ii_3_3 = "Source of funding for specific policies / programs / strategies") %>% labelled::to_factor() %>% 
  tbl_summary(by = dom_3, 
              type= (list=c(q_ii_1,q_ii_3_1) ~ "categorical"),
              
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
```

## Environment : strengths of these specific policies/programs/strategies


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_strengths_dom_3=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_3,
                                                 q_ii_8_1_3,
                                                 q_ii_8_2_3,
                                                 q_ii_8_3_3,
                                                 q_ii_8_4_3,
                                                 q_ii_8_5_3,
                                                 q_ii_8_6_3,
                                                 # q_ii_8_7_3,
                                                 # q_ii_8_8_3,
                                                 # q_ii_8_9_3,
                                                 q_ii_8_96_3
) %>% 
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_8"), as.numeric)) %>% 
  apply_labels(q_ii_8_1_3 = "Coordination and collaboration",
               q_ii_8_2_3 = "Global vision",
               q_ii_8_3_3 = "Strategic direction",
               q_ii_8_4_3 = "Regulations and policies",
               q_ii_8_5_3 = "Public investment",
               q_ii_8_6_3 = "Mobilizing civil society",
               # q_ii_8_7_3 = "International food diplomacy",
               # q_ii_8_8_3 = "Education and awareness-raising",
               # q_ii_8_9_3 = "Innovation and adaptation",
               q_ii_8_96_3 = "Other ( specify )"
  ) %>%  
  tbl_summary(by = dom_3, 
              type= (list=c(q_ii_8_1_3,
                            q_ii_8_2_3,
                            q_ii_8_3_3,
                            q_ii_8_4_3,
                            q_ii_8_5_3,
                            q_ii_8_6_3,
                            # q_ii_8_7_3,
                            # q_ii_8_8_3,
                            # q_ii_8_9_3,
                            q_ii_8_96_3) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_strengths_dom_3
```



## Environment : Gaps/Changes needed

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_gaps_dom_3=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_3,
                                                 q_ii_9_1_3,
                                                 q_ii_9_2_3,
                                                 q_ii_9_3_3,
                                                 q_ii_9_4_3,
                                                 q_ii_9_5_3,
                                                 q_ii_9_6_3,
                                                 q_ii_9_7_3,
                                                 # q_ii_9_8_3,
                                                 # q_ii_9_9_3,
                                                 # q_ii_9_10_3,
                                                 q_ii_9_96_3
) %>% 
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_9"), as.numeric)) %>% 
  apply_labels(q_ii_9_1_3 = "Lack of coordination",
               q_ii_9_2_3 = "Unequal access",
               q_ii_9_3_3 = "Food industry lobbying",
               q_ii_9_4_3 = "Focus on production rather than nutrition",
               q_ii_9_5_3 = "Pressure on natural resources",
               q_ii_9_6_3 = "Lack of public awareness",
               q_ii_9_7_3 = "Short-term vision",
               # q_ii_9_8_3 = "Bureaucratic inefficiency",
               # q_ii_9_9_3 = "Lack of financial resources",
               # q_ii_9_10_3 = "Resistance to change",
               q_ii_9_96_3 = "Other ( specify)"
  ) %>%  
  tbl_summary(by = dom_3, 
              type= (list=c(q_ii_9_1_3,
                            q_ii_9_2_3,
                            q_ii_9_3_3,
                            q_ii_9_4_3,
                            q_ii_9_5_3,
                            q_ii_9_6_3,
                            q_ii_9_7_3,
                            # q_ii_9_8_3,
                            # q_ii_9_9_3,
                            # q_ii_9_10_3,
                            q_ii_9_96_3) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_gaps_dom_3
```






\newpage

# Climate adaptation and mitigation


```{r}
role = c("organ_role_1_4",
         "organ_role_2_4",
         "organ_role_3_4",
         "organ_role_4_4",
         "organ_role_5_4",
         "organ_role_6_4",
         "organ_role_7_4",
         "organ_role_8_4",
         "organ_role_9_4",
         "organ_role_10_4",
         "organ_role_11_4",
         "organ_role_96_4"
         # "organ_role_13_4",
         # "organ_role_14_4",
         # "organ_role_15_4",
         # "organ_role_16_4",
         # "organ_role_17_4",
         # "organ_role_18_4",
         # "organ_role_19_4",
         # "organ_role_20_4",
         # "organ_role_21_4",
         # "organ_role_22_4",
         # "organ_role_23_4",
         # "organ_role_24_4"
)
```



```{r}
Nutrition = apply_labels(EVALUATION_DES_CAPACITES_Hema,organ_role_1_4 = "Support for agriculture and food security",
                         organ_role_2_4 = "Managing natural resources",
                         organ_role_3_4 = "Combating malnutrition",
                         organ_role_4_4 = "Food information systems",
                         organ_role_5_4 = "Capacity building",
                         organ_role_6_4 = "Support for food governance",
                         organ_role_7_4 = "Environmental education",
                         organ_role_8_4 = "Protecting biodiversity",
                         organ_role_9_4 = "Climate change adaptation",
                         organ_role_10_4 = "Collaboration with other ministries",
                         organ_role_11_4 = "Regulation and compliance",
                         organ_role_96_4 = "Other ( specify )"#Research/Innovation/Knowledge
                         # organ_role_13_4 = "Financing agricultural projects",
                         # organ_role_14_4 = "Rural development",
                         # organ_role_15_4 = "Support for agricultural policies",
                         # organ_role_16_4 = "Food-related disease control",
                         # organ_role_17_4 = "Nutrition promotion",
                         # organ_role_18_4 = "Crisis and disaster management",
                         # organ_role_19_4 = "Monitoring population movements",
                         # organ_role_20_4 = "Food trade data collection",
                         # organ_role_21_4 = "Trade facilitation",
                         # organ_role_22_4 = "Smuggling prevention",
                         # organ_role_23_4 = "Sanitary and phytosanitary control",
                         # organ_role_24_4 = "Other ( specify )"
                         
                         
)
Nutrition = Nutrition %>% dplyr::select(dom_4,role) %>% 
  dplyr::mutate(across(role, as.numeric)) %>% 
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No"))
```

## Role


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_Role_dom_4 = Nutrition  %>% 
  tbl_summary(by = dom_4, 
              type= (list=role ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_Role_dom_4

```

## Food components

```{r}
components = c("composant_fs_1_4",
               "composant_fs_2_4",
               "composant_fs_3_4",
               "composant_fs_4_4",
               "composant_fs_5_4",
               "composant_fs_6_4",
               "composant_fs_7_4",
               "composant_fs_8_4",
               "composant_fs_9_4",
               "composant_fs_10_4",
               "composant_fs_11_4",
               "composant_fs_12_4",
               "composant_fs_13_4",
               "composant_fs_14_4",
               "composant_fs_15_4",
               "composant_fs_16_4",
               "composant_fs_17_4",
               "composant_fs_18_4",
               "composant_fs_19_4",
               "composant_fs_20_4",
               "composant_fs_21_4",
               "composant_fs_22_4",
               "composant_fs_23_4",
               "composant_fs_24_4",
               "composant_fs_25_4",
               "composant_fs_96_4")
```

```{r}
components_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,composant_fs_1_4 = "Inputs access",	
                             composant_fs_2_4 = "Production (primary)",	
                             composant_fs_3_4 = "Processing",	
                             composant_fs_4_4 = "Packaging",	
                             composant_fs_5_4 = "Distribution and retailing",	
                             composant_fs_6_4 = "Consumption",	
                             composant_fs_7_4 = "Food availability",	
                             composant_fs_8_4 = "Access to food : Affordability",	
                             composant_fs_9_4 = "Nutritional value",	
                             composant_fs_10_4 = "Food safety",	
                             composant_fs_11_4 = "Water",	
                             composant_fs_12_4 = "Weather ",	
                             composant_fs_13_4 = "Gas emission",	
                             composant_fs_14_4 = "Land and soil",	
                             composant_fs_15_4 = "Pollution",	
                             composant_fs_16_4 = "Trade",	
                             composant_fs_17_4 = "Income growth and distribution",	
                             composant_fs_18_4 = "Demographic shifts",	
                             composant_fs_19_4 = "Leadership and Governance",	
                             composant_fs_20_4 = "Socio-cultural context",	
                             composant_fs_21_4 = "Social protection",	
                             composant_fs_22_4 = "Energy",	
                             composant_fs_23_4 = "Science and technology",	
                             composant_fs_24_4 = "Investment",	
                             composant_fs_25_4 = "Equity",	
                             composant_fs_26_4 = "Exposure to shocks/stressors"	
                             ,	
                             composant_fs_96_4 = "Other ( specify )"	
)
components_df = components_df %>% dplyr::select(dom_4,components) %>% 
  dplyr::mutate(across(components, as.numeric)) %>% 
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No"))
```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tb_fc_dom_4 = components_df  %>% 
  tbl_summary(by = dom_4, 
              type= (list=components ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_fc_dom_4
```

## Environment : policies / programs / strategies related to food systems directly influence your organization

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_4,q_ii_1,q_ii_3_1) %>% 
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No")) %>%  apply_labels(q_ii_1 = "# policies / programs / strategies related to food systems directly influence",q_ii_3_4 = "Source of funding for specific policies / programs / strategies") %>% labelled::to_factor() %>% 
  tbl_summary(by = dom_4, 
              type= (list=c(q_ii_1,q_ii_3_1) ~ "categorical"),
              
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
```

## Environment : strengths of these specific policies/programs/strategies


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_strengths_dom_4=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_4,
                                                 q_ii_8_1_4,
                                                 q_ii_8_2_4,
                                                 q_ii_8_3_4,
                                                 q_ii_8_4_4,
                                                 q_ii_8_5_4,
                                                 q_ii_8_6_4,
                                                 # q_ii_8_7_4,
                                                 # q_ii_8_8_4,
                                                 # q_ii_8_9_4,
                                                 q_ii_8_96_4
) %>% 
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_8"), as.numeric)) %>% 
  apply_labels(q_ii_8_1_4 = "Coordination and collaboration",
               q_ii_8_2_4 = "Global vision",
               q_ii_8_3_4 = "Strategic direction",
               q_ii_8_4_4 = "Regulations and policies",
               q_ii_8_5_4 = "Public investment",
               q_ii_8_6_4 = "Mobilizing civil society",
               # q_ii_8_7_4 = "International food diplomacy",
               # q_ii_8_8_4 = "Education and awareness-raising",
               # q_ii_8_9_4 = "Innovation and adaptation",
               q_ii_8_96_4 = "Other ( specify )"
  ) %>%  
  tbl_summary(by = dom_4, 
              type= (list=c(q_ii_8_1_4,
                            q_ii_8_2_4,
                            q_ii_8_3_4,
                            q_ii_8_4_4,
                            q_ii_8_5_4,
                            q_ii_8_6_4,
                            # q_ii_8_7_4,
                            # q_ii_8_8_4,
                            # q_ii_8_9_4,
                            q_ii_8_96_4) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_strengths_dom_4
```



## Environment : Gaps/Changes needed

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_gaps_dom_4=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_4,
                                                 q_ii_9_1_4,
                                                 q_ii_9_2_4,
                                                 q_ii_9_3_4,
                                                 q_ii_9_4_4,
                                                 q_ii_9_5_4,
                                                 q_ii_9_6_4,
                                                 q_ii_9_7_4,
                                                 # q_ii_9_8_4,
                                                 # q_ii_9_9_4,
                                                 # q_ii_9_10_4,
                                                 q_ii_9_96_4
) %>% 
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_9"), as.numeric)) %>% 
  apply_labels(q_ii_9_1_4 = "Lack of coordination",
               q_ii_9_2_4 = "Unequal access",
               q_ii_9_3_4 = "Food industry lobbying",
               q_ii_9_4_4 = "Focus on production rather than nutrition",
               q_ii_9_5_4 = "Pressure on natural resources",
               q_ii_9_6_4 = "Lack of public awareness",
               q_ii_9_7_4 = "Short-term vision",
               # q_ii_9_8_4 = "Bureaucratic inefficiency",
               # q_ii_9_9_4 = "Lack of financial resources",
               # q_ii_9_10_4 = "Resistance to change",
               q_ii_9_96_4 = "Other ( specify)"
  ) %>%  
  tbl_summary(by = dom_4, 
              type= (list=c(q_ii_9_1_4,
                            q_ii_9_2_4,
                            q_ii_9_3_4,
                            q_ii_9_4_4,
                            q_ii_9_5_4,
                            q_ii_9_6_4,
                            q_ii_9_7_4,
                            # q_ii_9_8_4,
                            # q_ii_9_9_4,
                            # q_ii_9_10_4,
                            q_ii_9_96_4) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_gaps_dom_4
```





\newpage

# Environmental health and biodiversity

```{r}
role = c("organ_role_1_5",
         "organ_role_2_5",
         "organ_role_3_5",
         "organ_role_4_5",
         "organ_role_5_5",
         "organ_role_6_5",
         "organ_role_7_5",
         "organ_role_8_5",
         "organ_role_9_5",
         "organ_role_10_5",
         "organ_role_11_5",
         "organ_role_96_5"
         # "organ_role_13_5",
         # "organ_role_14_5",
         # "organ_role_15_5",
         # "organ_role_16_5",
         # "organ_role_17_5",
         # "organ_role_18_5",
         # "organ_role_19_5",
         # "organ_role_20_5",
         # "organ_role_21_5",
         # "organ_role_22_5",
         # "organ_role_23_5",
         # "organ_role_24_5"
)
```



```{r}
Nutrition = apply_labels(EVALUATION_DES_CAPACITES_Hema,organ_role_1_5 = "Support for agriculture and food security",
                         organ_role_2_5 = "Managing natural resources",
                         organ_role_3_5 = "Combating malnutrition",
                         organ_role_4_5 = "Food information systems",
                         organ_role_5_5 = "Capacity building",
                         organ_role_6_5 = "Support for food governance",
                         organ_role_7_5 = "Environmental education",
                         organ_role_8_5 = "Protecting biodiversity",
                         organ_role_9_5 = "Climate change adaptation",
                         organ_role_10_5 = "Collaboration with other ministries",
                         organ_role_11_5 = "Regulation and compliance",
                         organ_role_96_5 = "Other ( specify )"#Research/Innovation/Knowledge
                         # organ_role_13_5 = "Financing agricultural projects",
                         # organ_role_14_5 = "Rural development",
                         # organ_role_15_5 = "Support for agricultural policies",
                         # organ_role_16_5 = "Food-related disease control",
                         # organ_role_17_5 = "Nutrition promotion",
                         # organ_role_18_5 = "Crisis and disaster management",
                         # organ_role_19_5 = "Monitoring population movements",
                         # organ_role_20_5 = "Food trade data collection",
                         # organ_role_21_5 = "Trade facilitation",
                         # organ_role_22_5 = "Smuggling prevention",
                         # organ_role_23_5 = "Sanitary and phytosanitary control",
                         # organ_role_24_5 = "Other ( specify )"
                         
                         
)
Nutrition = Nutrition %>% dplyr::select(dom_5,role) %>% 
  dplyr::mutate(across(role, as.numeric)) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No"))
```

## Role


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_Role_dom_5 = Nutrition  %>% 
  tbl_summary(by = dom_5, 
              type= (list=role ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_Role_dom_5

```

## Food components

```{r}
components = c("composant_fs_1_5",
               "composant_fs_2_5",
               "composant_fs_3_5",
               "composant_fs_4_5",
               "composant_fs_5_5",
               "composant_fs_6_5",
               "composant_fs_7_5",
               "composant_fs_8_5",
               "composant_fs_9_5",
               "composant_fs_10_5",
               "composant_fs_11_5",
               "composant_fs_12_5",
               "composant_fs_13_5",
               "composant_fs_14_5",
               "composant_fs_15_5",
               "composant_fs_16_5",
               "composant_fs_17_5",
               "composant_fs_18_5",
               "composant_fs_19_5",
               "composant_fs_20_5",
               "composant_fs_21_5",
               "composant_fs_22_5",
               "composant_fs_23_5",
               "composant_fs_24_5",
               "composant_fs_25_5",
               "composant_fs_96_5")
```

```{r}
components_df = apply_labels(EVALUATION_DES_CAPACITES_Hema,composant_fs_1_5 = "Inputs access",	
                             composant_fs_2_5 = "Production (primary)",	
                             composant_fs_3_5 = "Processing",	
                             composant_fs_4_5 = "Packaging",	
                             composant_fs_5_5 = "Distribution and retailing",	
                             composant_fs_6_5 = "Consumption",	
                             composant_fs_7_5 = "Food availability",	
                             composant_fs_8_5 = "Access to food : Affordability",	
                             composant_fs_9_5 = "Nutritional value",	
                             composant_fs_10_5 = "Food safety",	
                             composant_fs_11_5 = "Water",	
                             composant_fs_12_5 = "Weather ",	
                             composant_fs_13_5 = "Gas emission",	
                             composant_fs_14_5 = "Land and soil",	
                             composant_fs_15_5 = "Pollution",	
                             composant_fs_16_5 = "Trade",	
                             composant_fs_17_5 = "Income growth and distribution",	
                             composant_fs_18_5 = "Demographic shifts",	
                             composant_fs_19_5 = "Leadership and Governance",	
                             composant_fs_20_5 = "Socio-cultural context",	
                             composant_fs_21_5 = "Social protection",	
                             composant_fs_22_5 = "Energy",	
                             composant_fs_23_5 = "Science and technology",	
                             composant_fs_24_5 = "Investment",	
                             composant_fs_25_5 = "Equity",	
                             composant_fs_26_5 = "Exposure to shocks/stressors"	
                             ,	
                             composant_fs_96_5 = "Other ( specify )"	
)
components_df = components_df %>% dplyr::select(dom_5,components) %>% 
  dplyr::mutate(across(components, as.numeric)) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No"))
```


```{r}
set_gtsummary_theme(theme_gtsummary_compact())
tb_fc_dom_5 = components_df  %>% 
  tbl_summary(by = dom_5, 
              type= (list=components ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>% 
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_fc_dom_5
```


## Environment : policies / programs / strategies related to food systems directly influence your organization

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_5,q_ii_1,q_ii_3_1) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No")) %>%  apply_labels(q_ii_1 = "# policies / programs / strategies related to food systems directly influence",q_ii_3_5 = "Source of funding for specific policies / programs / strategies") %>% labelled::to_factor() %>% 
  tbl_summary(by = dom_5, 
              type= (list=c(q_ii_1,q_ii_3_1) ~ "categorical"),
              
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
```

## Environment : strengths of these specific policies/programs/strategies


```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_strengths_dom_5=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_5,
                                                 q_ii_8_1_5,
                                                 q_ii_8_2_5,
                                                 q_ii_8_3_5,
                                                 q_ii_8_4_5,
                                                 q_ii_8_5_5,
                                                 q_ii_8_6_5,
                                                 # q_ii_8_7_5,
                                                 # q_ii_8_8_5,
                                                 # q_ii_8_9_5,
                                                 q_ii_8_96_5
) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_8"), as.numeric)) %>% 
  apply_labels(q_ii_8_1_5 = "Coordination and collaboration",
               q_ii_8_2_5 = "Global vision",
               q_ii_8_3_5 = "Strategic direction",
               q_ii_8_4_5 = "Regulations and policies",
               q_ii_8_5_5 = "Public investment",
               q_ii_8_6_5 = "Mobilizing civil society",
               # q_ii_8_7_5 = "International food diplomacy",
               # q_ii_8_8_5 = "Education and awareness-raising",
               # q_ii_8_9_5 = "Innovation and adaptation",
               q_ii_8_96_5 = "Other ( specify )"
  ) %>%  
  tbl_summary(by = dom_5, 
              type= (list=c(q_ii_8_1_5,
                            q_ii_8_2_5,
                            q_ii_8_3_5,
                            q_ii_8_4_5,
                            q_ii_8_5_5,
                            q_ii_8_6_5,
                            # q_ii_8_7_5,
                            # q_ii_8_8_5,
                            # q_ii_8_9_5,
                            q_ii_8_96_5) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_strengths_dom_5
```



## Environment : Gaps/Changes needed

```{r}
set_gtsummary_theme(theme_gtsummary_compact())

tb_gaps_dom_5=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_5,
                                                 q_ii_9_1_5,
                                                 q_ii_9_2_5,
                                                 q_ii_9_3_5,
                                                 q_ii_9_4_5,
                                                 q_ii_9_5_5,
                                                 q_ii_9_6_5,
                                                 q_ii_9_7_5,
                                                 # q_ii_9_8_5,
                                                 # q_ii_9_9_5,
                                                 # q_ii_9_10_5,
                                                 q_ii_9_96_5
) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No")) %>% dplyr::mutate(across(starts_with("q_ii_9"), as.numeric)) %>% 
  apply_labels(q_ii_9_1_5 = "Lack of coordination",
               q_ii_9_2_5 = "Unequal access",
               q_ii_9_3_5 = "Food industry lobbying",
               q_ii_9_4_5 = "Focus on production rather than nutrition",
               q_ii_9_5_5 = "Pressure on natural resources",
               q_ii_9_6_5 = "Lack of public awareness",
               q_ii_9_7_5 = "Short-term vision",
               # q_ii_9_8_5 = "Bureaucratic inefficiency",
               # q_ii_9_9_5 = "Lack of financial resources",
               # q_ii_9_10_5 = "Resistance to change",
               q_ii_9_96_5 = "Other ( specify)"
  ) %>%  
  tbl_summary(by = dom_5, 
              type= (list=c(q_ii_9_1_5,
                            q_ii_9_2_5,
                            q_ii_9_3_5,
                            q_ii_9_4_5,
                            q_ii_9_5_5,
                            q_ii_9_6_5,
                            q_ii_9_7_5,
                            # q_ii_9_8_5,
                            # q_ii_9_9_5,
                            # q_ii_9_10_5,
                            q_ii_9_96_5) ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_gaps_dom_5
```


# Descriptive Analysis:

## Categorize and summarize instutions by type and role

```{r}
# dom_1 = "Nutrition, health, and food, security",
# dom_2 = "Poverty reduction, livelihoods, and jobs",
# dom_3 = "Gender equality, youth, and social inclusion",
# dom_4 = "Climate adaptation and mitigation",
# dom_5 = "Environmental health and biodiversity"

df_Role_dom_1=tb_Role_dom_1$table_body[,c("var_label","stat_2")]
df_Role_dom_2=tb_Role_dom_2$table_body[,c("stat_2")]
df_Role_dom_3=tb_Role_dom_3$table_body[,c("stat_2")]
df_Role_dom_4=tb_Role_dom_4$table_body[,c("stat_2")]
df_Role_dom_5=tb_Role_dom_5$table_body[,c("stat_2")]

df_Role = cbind(df_Role_dom_1,
                           df_Role_dom_2,
                           df_Role_dom_3,
                           df_Role_dom_4,
                           df_Role_dom_5)

names(df_Role)=c("Role",
                 "Nutrition, health, and food, security",
                 "Poverty reduction, livelihoods, and jobs",
                 "Gender equality, youth, and social inclusion",
                 "Climate adaptation and mitigation",
                 "Environmental health and biodiversity"
                 )

hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)
 
write.xlsx(df_Role,
  file = "Tables Role.xlsx",
  colNames = TRUE, borders = "rows", headerStyle = hs, sheetName = "Role", append=TRUE
)


```

```{r eval=FALSE, include=FALSE}
flextable::regulartable(df_Role)
```



```{r eval=FALSE, include=FALSE}
library(echarts4r)


e_charts(df_Role, x = Role,width = '400%') |>
  e_bar(serie = `Nutrition, health, and food, security`, name = "Nutrition, health, and food, security", stack = "stack") |>
  e_bar(serie = `Poverty reduction, livelihoods, and jobs`, name = "Poverty reduction, livelihoods, and jobs", stack = "stack") |>
  e_bar(serie = `Gender equality, youth, and social inclusion`, name = "Gender equality, youth, and social inclusion", stack = "stack") |>
  e_bar(serie = `Climate adaptation and mitigation`, name = "Climate adaptation and mitigation", stack = "stack") |>
  e_bar(serie = `Environmental health and biodiversity`, name = "Environmental health and biodiversity", stack = "stack") |>
  e_labels(position = "inside") %>% e_flip_coords()
```

## Categorize and summarize instutions by type and food components

```{r}
df_fc_dom_1=tb_fc_dom_1$table_body[,c("var_label","stat_2")]
df_fc_dom_2=tb_fc_dom_2$table_body[,c("stat_2")]
df_fc_dom_3=tb_fc_dom_3$table_body[,c("stat_2")]
df_fc_dom_4=tb_fc_dom_4$table_body[,c("stat_2")]
df_fc_dom_5=tb_fc_dom_5$table_body[,c("stat_2")]

df_fc = cbind(df_fc_dom_1,
                df_fc_dom_2,
                df_fc_dom_3,
                df_fc_dom_4,
                df_fc_dom_5)

names(df_fc)=c("Food components",
                 "Nutrition, health, and food, security",
                 "Poverty reduction, livelihoods, and jobs",
                 "Gender equality, youth, and social inclusion",
                 "Climate adaptation and mitigation",
                 "Environmental health and biodiversity"
)

hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)

write.xlsx(df_fc,
           file = "Tables foods components.xlsx",
           colNames = TRUE, borders = "rows", headerStyle = hs, sheetName = "foods components", append=TRUE
)


```

## Categorize and summarize instutions by type and strengths of these specific policies/programs/strategies

```{r}
df_strengths_dom_1=tb_strengths_dom_1$table_body[,c("var_label","stat_2")]
df_strengths_dom_2=tb_strengths_dom_2$table_body[,c("stat_2")]
df_strengths_dom_3=tb_strengths_dom_3$table_body[,c("stat_2")]
df_strengths_dom_4=tb_strengths_dom_4$table_body[,c("stat_2")]
df_strengths_dom_5=tb_strengths_dom_5$table_body[,c("stat_2")]

df_fc = cbind(df_strengths_dom_1,
              df_strengths_dom_2,
              df_strengths_dom_3,
              df_strengths_dom_4,
              df_strengths_dom_5)

names(df_fc)=c("Strengths of these specific policies/programs/strategies",
               "Nutrition, health, and food, security",
               "Poverty reduction, livelihoods, and jobs",
               "Gender equality, youth, and social inclusion",
               "Climate adaptation and mitigation",
               "Environmental health and biodiversity"
)

hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)

write.xlsx(df_fc,
           file = "Tables Strengths in policies.xlsx",
           colNames = TRUE, borders = "rows", headerStyle = hs, sheetName = "Strengths in policies", append=TRUE
)
```

## Categorize and summarize instutions by type and Gaps/Changes needed

```{r}
df_gaps_dom_1=tb_gaps_dom_1$table_body[,c("var_label","stat_2")]
df_gaps_dom_2=tb_gaps_dom_2$table_body[,c("stat_2")]
df_gaps_dom_3=tb_gaps_dom_3$table_body[,c("stat_2")]
df_gaps_dom_4=tb_gaps_dom_4$table_body[,c("stat_2")]
df_gaps_dom_5=tb_gaps_dom_5$table_body[,c("stat_2")]

df_fc = cbind(df_gaps_dom_1,
              df_gaps_dom_2,
              df_gaps_dom_3,
              df_gaps_dom_4,
              df_gaps_dom_5)

names(df_fc)=c("Gaps/Changes needed",
               "Nutrition, health, and food, security",
               "Poverty reduction, livelihoods, and jobs",
               "Gender equality, youth, and social inclusion",
               "Climate adaptation and mitigation",
               "Environmental health and biodiversity"
)

hs <- createStyle(
  textDecoration = "BOLD", fontColour = "#FFFFFF", fontSize = 12,
  fontName = "Arial Narrow", fgFill = "#4F80BD"
)

write.xlsx(df_fc,
           file = "Tables Gaps-Changes needed.xlsx",
           colNames = TRUE, borders = "rows", headerStyle = hs, sheetName = "Gaps-Changes needed", append=TRUE
)
```

# 
