tb_5=EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(dom_5,var_vec
                                                      
) %>% 
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No")) %>%
  #dplyr::mutate(q_iii_22=ifelse(q_iii_22==2,0,q_iii_22)) %>%
  dplyr::mutate(across(var_vec, as.numeric)) %>% 
  apply_labels(#q_iii_22 = "There is  capacity to assess institutional challenges affecting your sector (Yes = 1, No = 0)",
    q_iii_24_1 = "Annual",
    q_iii_24_2 = "Half-yearly",
    q_iii_24_3 = "Quarterly",
    q_iii_24_4 = "Bimonthly",
    q_iii_24_5 = "Monthly",
    q_iii_24_96 = "Other ( specify)"
    
  ) %>%  
  tbl_summary(by = dom_5,
              type= (list=var_vec ~ "continuous"),
              
              statistic = list(all_continuous() ~ "{mean}"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()
tb_5