```{r}
var_vec = c("q_iii_37"
)


df = EVALUATION_DES_CAPACITES_Hema  %>% dplyr::select(domain,var_vec) %>% 
  dplyr::mutate(dom_1=ifelse(dom_1==1,"Yes","No")) %>%
  dplyr::mutate(dom_2=ifelse(dom_2==1,"Yes","No")) %>%
  dplyr::mutate(dom_3=ifelse(dom_3==1,"Yes","No")) %>%
  dplyr::mutate(dom_4=ifelse(dom_4==1,"Yes","No")) %>%
  dplyr::mutate(dom_5=ifelse(dom_5==1,"Yes","No"))  %>%
  labelled::to_factor() 
```


```{r}

tb_1 = df %>% dplyr::select(dom_1,var_vec
                            
) %>%  
  tbl_summary(by = dom_1,
              type= (list=var_vec ~ "categorical"),
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "Nutrition, health, and food, security") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


## domain 2

tb_2=df %>% dplyr::select(dom_2,var_vec
                          
) %>%  
  tbl_summary(by = dom_2,
              type= (list=var_vec ~ "categorical"),
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "Poverty reduction, livelihoods, and jobs") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()


tb_3=df %>% dplyr::select(dom_3,var_vec
                          
)  %>%  
  tbl_summary(by = dom_3,
              type= (list=var_vec ~ "categorical"),
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "Gender equality, youth, and social inclusion") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()

tb_4=df %>% dplyr::select(dom_4,var_vec
                          
)%>%  
  tbl_summary(by = dom_4,
              type= (list=var_vec ~ "categorical"),
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "Climate adaptation and mitigation") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()

tb_5=df %>% dplyr::select(dom_5,var_vec
                          
) %>%  
  tbl_summary(by = dom_5,
              type= (list=var_vec ~ "categorical"),
              statistic = list(all_categorical() ~ "{p}({n})"),
              digits = everything() ~ c(2,0), missing = "no") %>%
  modify_header(label = "Environmental health and biodiversity") %>%
  add_overall() %>%
  add_n() %>%  
  add_stat(fns = everything() ~ add_by_n) %>%
  modify_header(starts_with("add_n_stat") ~ "**N**") %>%
  modify_table_body(~ .x %>%
                      dplyr::relocate(add_n_stat_1, .before = stat_1) %>%
                      dplyr::relocate(add_n_stat_2, .before = stat_2)) %>% italicize_labels()

```

```{r}
df_1=tb_1$table_body[,c("label","stat_0","stat_2")] %>% slice(-1)
df_2=tb_2$table_body[,c("stat_2")] %>% slice(-1)
df_3=tb_3$table_body[,c("stat_2")] %>% slice(-1)
df_4=tb_4$table_body[,c("stat_2")] %>% slice(-1)
df_5=tb_5$table_body[,c("stat_2")] %>% slice(-1)

df_fc = cbind(df_1,
              df_2,
              df_3,
              df_4,
              df_5)

names(df_fc)=c("Leaders of the policy process organisations provide appropriate strategic guidance (strategic leader, operational leader, or both)",
               "All",
               "Nutrition, health, and food, security",
               "Poverty reduction, livelihoods, and jobs",
               "Gender equality, youth, and social inclusion",
               "Climate adaptation and mitigation",
               "Environmental health and biodiversity"
)

header <- str_squish(str_remove("Table 1.", "\n"))
# Set Table footer
footer <- str_squish(str_remove("", "\n"))
# Set custom_tab() defaults
customtab_defaults()
custom_tab(df_fc, header, footer)

```

