C%3A%2FUsers%2FAHema%2FAppData%2FLocal%2FTemp%2F6d185db7-3f85-41e2-a58e-c2cb05e55e83_Hema_Aboubacar.zip.e83%2FHema_Aboubacar%2FExercices%2FExercice_3.Rmd="C9D36BFA"
C%3A%2FUsers%2FAHema%2FAppData%2FLocal%2FTemp%2Fe2f77333-8efc-497e-b4e6-b9bc0df93a4e_Hema_Aboubacar.zip.a4e%2FHema_Aboubacar%2FExercices%2FExercice_2.Rmd="034F4373"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FAnalysis%2Fscripts%2F01_USAID_data_analysis_tabulation.Rmd="5ABCD8FE"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FAnalysis%2Fscripts%2F01_USAID_data_analysis_tabulation_suite.Rmd="09AA6189"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FAnalysis%2Fscripts%2F02_USAID_data_analysis_matrix.Rmd="ED9BC82D"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FMapping%20food%20system%20institutions%20and%20policies%20in%20Niger%2Fscripts%2F01_USAID_data_analysis_tabulation.Rmd="83452C62"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FMapping%20food%20system%20institutions%20and%20policies%20in%20Niger%2Fscripts%2F01_USAID_data_analysis_tabulation_suite.Rmd="4F6A8D0A"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2F2024%2FNiger%2FUSAID%2FMapping%20food%20system%20institutions%20and%20policies%20in%20Niger%2Fscripts%2F02_USAID_data_analysis_matrix.Rmd="0FC0F7CC"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2FIOM%2FIE%20Data%20Analysis%2FHH%20Survey%20Gambia%2Flatest%20files%2Fcovariates_pvalues_gm.Rmd="74F74C33"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2FThese%20Pape%20Djiby%2FAnalysing%20Senegal%20Census%20Data%2Fscript%2F05_Modelling%20Senegal%20Census%20data.Rmd="DD9148B4"
C%3A%2FUsers%2FAHema%2FOneDrive%20-%20CGIAR%2FDesktop%2FWFP%20Resilience%20dataset%2Fscript%2FR%2FChad%2F00_variablesHarmonization%2F01_Chad_LabelsHarmonization.Rmd="8D8E52E2"
